spring.config.import=optional:classpath:secret/secret.properties

# Application config
spring.application.name=UserDepositeService
app.version=@project.version@
app.license.name=Apache 2.0

# Server config
api.prefix=/api
server.port=8080
spring.devtools.restart.enabled=false
server.error.include-stacktrace=never
spring.web.locale=en
#spring.web.locale-resolver=fixed
spring.threads.virtual.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v1/api-docs
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Elasticsearch config
spring.elasticsearch.uris=${ES_URIS}
spring.elasticsearch.username=elastic
spring.elasticsearch.password=${ES_PASSWORD}
#logging.level.co.elastic.clients.elasticsearch=DEBUG
#logging.level.org.springframework.data.elasticsearch.client.elc=DEBUG

# JWT config - claim can be env too
jwt.secret=${JWT_SECRET:super-secret}
jwt.claim=USER_ID
jwt.minutes=60

# Deposite interest config
deposit.interest-rate=0.10
deposit.max-rate=2.07
deposit.scheduler-interval=30000
deposit.scheduler-init-delay=30000
